<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页</title>
    <link rel="icon" href="images/index/tab.img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/require.js" data-main="js/main"></script>
</head>

<body>
    <div class="product">
        <div id="package_header">
            <div class="site-topbar">
                <div class="container">
                    <div class="topbar-nav">
                        <a href="index.html">小米商城</a>
                        <span class="sep">|</span>
                        <a href="">MIUI</a>
                        <span class="sep">|</span>
                        <a href="">IoT</a>
                        <span class="sep">|</span>
                        <a href="">云服务</a>
                        <span class="sep">|</span>
                        <a href="">金融</a>
                        <span class="sep">|</span>
                        <a href="">有品</a>
                        <span class="sep">|</span>
                        <a href="">小爱开放平台</a>
                        <span class="sep">|</span>
                        <a href="">政企服务</a>
                        <span class="sep">|</span>
                        <a href="">Select Region</a>
                    </div>
                    <div class="topbar-cart">
                        <a class="cart-mini" href="//static.mi.com/cart/">
                            <i class="iconfont"></i>购物车
                            <span class="cart-mini-num ">（0）</span>
                        </a>

                    </div>
                    <div class="topbar-info" id="J_userInfo">
                        <a class="link" href="login.html">登录</a>
                        <span class="sep">|</span>
                        <a class="link" href="registe.html">注册</a>
                        <span class="sep">|</span>
                        <span class="message">
                            <a href="//order.mi.com/message/list">消息通知
                                <i class="J_miMessageTotal"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
            <!-- 头部 -->
            <div class="main">
                <div class="container">
                    <div class="header-logo">
                        <a class="logo ir" href="index.html"></a>
                    </div>
                    <div class="header_nav">
                        <ul class="nav_list clearfix">
                            <li class="nav_item">
                                <a href="list.html">全部商品分类</a>
                            </li>
                            <li class="nav_item">
                                <a href="list.html">小米手机</a>
                            </li>
                            <li class="nav_item">
                                <a href="list.html">红米</a>
                            </li>
                            <li class="nav_item">
                                <a href="list.html">电视</a>
                            </li>
                            <li class="nav_item">
                                <a href="list.html">笔记本</a>
                            </li>
                            <li class="nav_item">
                                <a href="list.html">盒子</a>
                            </li>
                            <li class="nav_item">
                                <a href="list.html">新品</a>
                            </li>
                            <li class="nav_item">
                                <a href="list.html">路由器</a>
                            </li>
                            <li class="nav_item">
                                <a href="list.html">智能硬件</a>
                            </li>
                            <li class="nav_item">
                                <a href="#">服务</a>
                            </li>
                            <li class="nav_item">
                                <a href="#">社区</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search">

                        <form action="" class="search_form">
                            <input type="text" class='search-text'>
                            <input class="search-btn iconfont" type="submit" value="">
                            <div class="hot_words">
                                <a href="#">小米8</a>
                                <a href="#">小米MIX 2S</a>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!-- 新增标题 -->
        <div id="J_proHeader">
            <div class="xm-product-box">
                <div class="nav-bar" id="J_headNav">
                    <div class="main J_navSwitch">
                        <h2 class="J_proName">
                            <!--左侧商品名 -->
                        </h2>
                        <div class="con">

                            <div class="right">
                                <a href="#">概述</a>
                                <span class="separator">|</span>
                                <a href="#">设计</a>
                                <span class="separator">|</span>
                                <a href="#">参数</a>
                                <span class="separator">|</span>
                                <a href="#">F码通道</a>
                                <span class="separator">|</span>
                                <a href="#">用户评价</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 商品信息 -->
        <div class="xm-buyBox" id="J_buyBox">
            <div class="box clearfix">
                <!-- 未登录提示 -->
                <div class="login-notic J_notic">
                    <!-- 未登录提示 -->
                    <div class="container">
                        为方便您购买，请提前登录
                        <a href="login.html">立即登录</a>
                        <a href="#" class="iconfont J_proLoginClose"></a>
                    </div>
                </div>
                <div class="pro-choose-main container clearfix">
                    <div class="pro-view span10">
                        <!-- 左侧轮播图 -->

                        <div id="J_img" class="img-con nofix" style="left: 147.6px; margin-top: 0px;">

                            <div class="ui-wrapper" style="max-width: 100%;">
                                <div class="ui-viewport" style="width: 100%; overflow: hidden; position: relative; height: 560px;">
                                    <div id="J_sliderView" class="sliderWrap" style="width: auto; position: relative;">
                                        <img class="picL" src="#" style=" position: absolute; width: 560px; z-index: 50; display: block;">
                                    </div>
                                </div>
                                <div class="ui-controls ui-has-pager ui-has-controls-direction">
                                    <div class="ui-pager ui-default-pager">
                                        <div class="ui-pager-item">
                                            <a href="" class="ui-pager-link disabled">1</a>
                                        </div>
                                    </div>
                                    <div class="ui-controls-direction">
                                        <a class="ui-prev disabled" href="">上一张</a>
                                        <a class="ui-next disabled" href="">下一张</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pro-info span10">
                        <h1 class="pro-title J_proName">小米MIX 2S</h1>
                        <!-- 提示 -->
                        <p class="sale-desc" id="J_desc">
                            <font color="#ff4a00"></font>
                        </p>
                        <!-- 选择第一级别 -->
                        <span class="pro-price J_proPrice">
                            <!--价格-->
                        </span>
                        <div class="pro-book hide J_proBook">
                            <div class="pro-book-head">
                                预售
                                <span class="time J_bookTime"></span>
                            </div>
                            <div class="pro-book-con">
                                预付款
                                <span class="pro-book-price">￥
                                    <em class="J_bookPrice"></em>
                                </span>
                                <span class="pro-book-rule J_bookRuleTips hide">预售规则
                                    <em class="icon J_bookRule">?</em>
                                </span>
                            </div>
                            <div class="pro-book-rule-con J_bookRuleCon hide">
                                <em>
                                    <i></i>
                                </em>
                                <div>

                                </div>
                            </div>
                        </div>
                        <div class="pro-book hide J_proOrder">
                            <div class="pro-book-head">
                                限时预约
                                <span class="time J_orderTime"></span>
                            </div>
                            <div class="pro-book-con">
                                <span class="pro-book-price">￥
                                    <em class="J_orderPrice"></em>
                                </span>
                                <span class="pro-order-count J_orderCount hide"></span>
                            </div>
                        </div>
                        <div class="loading J_load hide">
                            <div class="loader"></div>
                        </div>
                        <div class="J_saleWrap sale-wrap">
                            <!-- 优惠券 -->
                            <div class="J_couponWrap coupon-wrap">
                                <span class="coupon-tag">优惠券</span>
                                <span class="coupon-name J_couponName">小米手机100元现金券</span>
                                <a class="J_getCouponList" href="javascript:void(0);">立即领取</a>
                            </div>
                            <!-- 4g -->
                            <div class="J_flowWrap flow-wrap">
                                <ul>
                                    <li>
                                        <span class="flow-tag">赠品</span>
                                        <span class="flow-name">赠米粉卡</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- 主体 -->
                        <div class="J_main">
                            <!-- 分仓地址 -->
                            <div class="J_addressWrap address-wrap">
                                <div class="user-default-address" id="J_userDefaultAddress">
                                    <i class="iconfont iconfont-location"></i>
                                    <div>
                                        <div class="address-info">
                                            <span class="item">广东</span>
                                            <span class="item">深圳市</span>
                                            <span class="item">宝安区</span>
                                            <span class="item">沙井街道</span>
                                        </div>
                                        <span class="switch-choose-regions" id="J_switchChooseRegions"> 修改 </span>
                                    </div>
                                    <div class="product-status active" id="J_productStatus">
                                        <span class="init">正在加载...</span>
                                        <span class="sale">有现货</span>
                                        <span class="over">该地区暂时缺货</span>
                                        <span class="no">暂时无法送达</span>
                                        <span class="pre">预售商品</span>
                                        <span class="book">预售商品</span>
                                        <span class="nohasAddress"></span>
                                        <span class="time"></span>
                                    </div>
                                </div>
                            </div>
                            <!-- 产品版本 -->
                            <div class="list-wrap" id="J_list">
                                <div class="pro-choose pro-choose-col2 J_step" data-index="0">
                                    <div class="step-title" data-name="选择版本"> 选择版本 </div>
                                    <ul class="step-list step-one clearfix">
                                        <li class="btn btn-biglarge active" data-name="6GB+64GB" data-price="3299元  " data-index="0"
                                            data-value="6GB+64GB">
                                            <a href="javascript:void(0);">
                                                <span class="name">6GB+64GB </span>
                                                <span class="price"> 3299元 </span>
                                            </a>
                                        </li>
                                        <li class="btn btn-biglarge" data-name="6GB+128GB" data-price="3599元  " data-index="1"
                                            data-value="6GB+128GB">
                                            <a href="javascript:void(0);">
                                                <span class="name">6GB+128GB </span>
                                                <span class="price"> 3599元 </span>
                                            </a>
                                        </li>
                                        <li class="btn btn-biglarge" data-name="8GB+256GB 尊享版" data-price="3999元  " data-index="2"
                                            data-value="8GB+256GB 尊享版">
                                            <a href="javascript:void(0);">
                                                <span class="name">8GB+256GB 尊享版 </span>
                                                <span class="price"> 3999元 </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pro-choose pro-choose-col2 J_step" data-index="1">
                                    <div class="step-title" data-name="选择颜色"> 选择颜色 </div>
                                    <ul class="step-list clearfix">
                                        <li class="btn btn-biglarge active" >
                                            <a href="#">
                                                <img src="images/product/white.png" 
                                                    alt="白色" class="done"> 白色 </a>
                                        </li>
                                        <li class="btn btn-biglarge " data-id="2181000001" data-cid="1181000001" data-name="小米MIX 2S 6GB+64GB 黑色"
                                            data-price="3299元" data-value="黑色" data-index="1">
                                            <a href="#">
                                                <img src="images/product/black.png" 
                                                    alt="黑色" class="done"> 黑色 </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pro-choose list-choose list-choose-small J_service" data-index="0" data-multi="true">
                                    <div class="step-title"> 选择小米提供的保障服务
                                        <a href="#"
                                            target="_blank">了解保障服务 &gt;</a>
                                    </div>
                                    <ul>
                                        <li data-oriprice="299" data-price="299" data-name="意外保障服务" data-bargain_id="2181000032"
                                            data-id="2181000032" data-source="common">
                                            <i class="iconfont icon-checkbox">
                                                <em>√</em>
                                            </i>
                                            <img src="images/product/bao.jpg?width=50&amp;height=50">
                                            <div>
                                                <span class="name"> 意外保障服务 </span>
                                                <p class="desc">手机意外摔落/进水/碾压等损坏</p>
                                                <p class="agreement">
                                                    <i class="iconfont icon-checkbox J_read">
                                                        <em>√</em>
                                                    </i> 我已阅读
                                                    <a href="https://api.jr.mi.com/insurance/document/phone_accidentIns.html?insuranceSku=18942&amp;couponFrom=rule"
                                                        target="_blank">服务条款
                                                        <span>|</span>
                                                    </a>
                                                    <a href="https://api.jr.mi.com/insurance/document/phone_accidentIns.html?insuranceSku=18942&amp;couponFrom=question"
                                                        target="_blank">常见问题</a>
                                                </p>
                                                <span class="price"> 299元 </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="J_relation" class="hide"></div>

                            <div class="pro-list" id="J_proList">
                                <ul>
                                    <li>小米MIX 2S 6GB+64GB 白色
                                        <span> 3299元</span>
                                    </li>
                                    <li class="totlePrice"> 总计 ：3299元 </li>
                                </ul>
                            </div>
                            <!-- 购买按钮 -->
                            <ul class="btn-wrap clearfix" id="J_buyBtnBox">
                                <li>
                                    <a href="javascript:void(0);" class="btn btn-primary  btn-biglarge J_proBuyBtn" data-type="common"
                                        data-isbigtap="false" data-name="加入购物车">加入购物车</a>
                                </li>
                            </ul>
                            <div class="pro-policy" id="J_policy">
                                <a href="javascript:void(0);">
                                    <span class="support">
                                        <i class="iconfont"></i>
                                        <em>7天无理由退货</em>
                                    </span>
                                    <span class="support">
                                        <i class="iconfont"></i>
                                        <em>15天质量问题换货</em>
                                    </span>
                                    <span class="support">
                                        <i class="iconfont"></i>
                                        <em>365天保修</em>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!-- 获取商品失败 -->

                    </div>
                </div>
                <!-- 预售流程 -->
                <div class="pro-infomation" id="J_proInfo">

                    <div class="infor-con">
                        <div class="section is-visible preload">
                            <div class="container">
                                <h3>特别说明 </h3>
                                <div class="con">
                                    <img class="slider done" src="images/product/01.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="section preload is-visible">
                            <div class="container">
                                <h3>官方微信 </h3>
                                <div class="con">
                                    <img class="slider done" src="images/product/02.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部 -->

        <div id="lai">
            <script>
                require(['jquery'], function () {
                    $("#lai").load("index.html #footer")
                })
            </script>
        </div>
        <script>
            require(['product'], function (product) {
                product.init()
            })
        </script>
</body>

</html>